<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishee Home | E-Commerce</title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <header id="header" style="min-width: 700px;">
        <div class="common_header">
            <a href="homepage.html"><img src="../Images/Fishee.png" height="65" alt="Fishee logo"></a>
        </div>     
        <div class="common_header">
            <ul>
                <li><a class="header_words" href="contactpage.html"><h3>Contact Us</h3></a></li>
            </ul>
        </div>      
        <div class="common_header">
            <form>
                <input style="width: 400px;" type="search" id="searchbar" name="searchbar" placeholder="Search in Fishee">
            </form>
        </div>
        <div class="common_header">
            <ul>
                <li><a class="header_words" href="login.html">Log In</a></li>
                <li>/</li>
                <li><a class="header_words" href="signup.html">Sign Up</a></li>
            </ul>
        </div>
        <a href="shoppingcart.html"><div class="shopping_header"></div></a>
    </header>
    
    <article>
        <div id="categories">
            <h2 style="margin-bottom: 1px;">Categories</h2>
            <hr>
            <ul>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/books.png" oncontextmenu="dummy_button" alt="Stack of books">Books</div></li></a>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/desktop-computer.png" alt="Desktop Computer">Computers &amp; Accesories</div></li></a>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/fashion-accesories.png" alt="Fashion Accesories">Fashion Accessories</div></li></a>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/groceries.png" alt="Groceries">Groceries</div></li></a>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/home_appliances.png" alt="Home Appliances">Home Appliances</div></li></a>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/Chair.jpg" alt="Chair">Home Furniture</div></li></a>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/mobile_phone.png" alt="Mobile Phone">Mobile Phones &amp; Accessories</div></li></a>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/collar_shirt.png" alt="Collar Shirt">Men's Fashion</div></li></a>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/men_shoes.png" alt="Pair of Men Shoes">Men's Shoes</div></li></a>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/toy.png" alt="Dinosaur Plush">Toys</div></li></a>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/dress.png" alt="Red Dress">Women's Fashion</div></li></a>
                <a href="" onclick="alert('This is a dummy button')"><li class="li_categories"><div class="div_categories"><img class="img_categories" src="../Images/high_heels.png" alt="Pair of High Heels">Women's Shoes</div></li></a>
            </ul> 
            <button class="button" style="width: 200px;" onclick="alert('This is a dummy button')">Show all categories</button>
        </div>
        
        <div id="just_for_you_title">
            <h2><u>Just For You</u></h2>
        </div>

        <div id="just_for_you_content_container">
            <div id="just_for_you_content">
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/Apple-Shirt.png"><div class="item_name"><b>Toddler Apple Shirt</b></div>&starf;&starf;&starf;&star;&star; (56) <br>RM 40.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/camera.png"><div class="item_name"><b>Canon EOS R100 Camera</b></div>&starf;&starf;&starf;&starf;&star; (219) <br>RM 234.50</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/monke.png"><div class="item_name"><b>Bedtime Monkey Plush</b></div>&starf;&starf;&starf;&starf;&starf; (100) <br>RM 23.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/Mousebottle.png"><div class="item_name"><b>Mickey Mouse 500ml Flask Bottle</b></div>&starf;&starf;&starf;&star;&star; (100) <br>RM 60.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/hobbit.png"><div class="item_name"><b>The Hobbit</b></div>&starf;&starf;&starf;&starf;&starf; (402) <br>RM 52.50</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/pencil_case.png"><div class="item_name"><b>Flat Pencil Case</b></div>&starf;&starf;&starf;&starf;&star; (168) <br>RM 20.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/pillow.png"><div class="item_name"><b>Polyester Pillow 43x68cm</b></div>&starf;&starf;&starf;&starf;&starf; (69) <br>RM 16.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/nikeshoes.png"><div class="item_name"><b>Nike Impact 4 Basketball Shoes</b></div>&starf;&starf;&starf;&starf;&star; (554) <br>RM 379.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/logitech_mouse.png"><div class="item_name"><b>Logitech Wireless Mouse</b></div>&starf;&starf;&starf;&starf;&starf; (329) <br>RM 58.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/shuttlecock.png"><div class="item_name"><b>Yonex Badminton Shuttlecocks</b></div>&starf;&starf;&starf;&starf;&star; (142) <br>RM 27.50</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/wallet.png"><div class="item_name"><b>Leather Men's Wallet</b></div>&starf;&starf;&starf;&starf;&star; (52) <br>RM 40.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/logitech_speaker.png"><div class="item_name"><b>Logitech Z323 Speaker System</b></div>&starf;&starf;&starf;&starf;&starf; (359) <br>RM 240.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/coffee_table.jpg"><div class="item_name"><b>Wooden Coffee Table</b></div>&starf;&starf;&starf;&starf;&star; (137) <br>RM 180.00</b></div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/av_cable.png"><div class="item_name"><b>3.5 mm Jack Audio Cable</b></div>&starf;&starf;&starf;&starf;&starf; (20) <br>RM 19.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/black_bag.png"><div class="item_name"><b>Black School Bag</b></div>&starf;&starf;&starf;&starf;&star; (450) <br>RM 100.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/tophat.png"><div class="item_name"><b>Stovepipe Top Hat</b></div>&starf;&starf;&starf;&starf;&starf; (10) <br>RM 65.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/projector.png"><div class="item_name"><b>LUMOS DAWN Home Cinema</b></div>&starf;&starf;&starf;&starf;&star; (204)<br>RM 399.00</div></a>
                <a href="" onclick="alert('This is a dummy button')"><div class="item_just_for_you"><img class="img_just_for_you" src="../Images/dogfood.png"><div class="item_name"><b>Kibbles 'n Bits Dry Dog Food</b></div>&starf;&starf;&starf;&starf;&starf; (140) <br>RM 20.00</div></a>
            </div>
            <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 15px;">
                <a href="" onclick="alert('This is a dummy button')"><button class="button">Show More</button></a>
            </div>
        </div>
    </article>

    <div class="bottom_login">
        Log In to view promotions and personalised recommendations <br>
        <a href="login.html"><button class="button" style="margin-top: 2px; margin-bottom: 2px;">Log In</button></a> <br>
        <small>New to Fishee? <a style="text-decoration: none;" href="signup.html">Sign Up</a> here</small>
    </div>
    <a href="homepage.html"><button class="back_to_top">Back to top</button></a>
    <footer id="footer" style="min-width: 705px; margin-top: 0px;">
        <p><small><i>Copyright &copy; 2023 Chan Yung Hann, Bachelors in Software Engineering, Sunway University</i></small></p>
        <p><small><i>Page created on 10/30/2023 12:13:26</i></small></p>
        <p><small><i>Page last updated on </i><i id="update"></i></small></p>

        <script>
            let text = document.lastModified;
            document.getElementById("update").innerHTML = text;
        </script>
    </footer>
</body>
</html>